***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员角色包含以下功能：管理员登录,员工管理,车辆管理,公告管理,图片管理,统计管理等功能。
  用户角色包含以下功能：用户首页,用户登录,查看车辆,查看我的预定,预定租车,查看预定详情等功能。
  技术人员角色包含以下功能：技术人员登录,车辆状态管理等功能。
  工作人员角色包含以下功能：工作人员登录,车辆租赁管理,预定管理,留言管理,会员管理等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+SpringMVC+Spring+mybatis+mysql

管理员账号/密码：admin/admin
用户账号/密码： matou/123456
工作人员账号/密码： gongzuo/123456
技术人员账号/密码： jishu/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x